# programowanie_wspolbiezne_MC_SK

./: README.md  programowanie_wspolbierzne.sln  proj.csproj
Data/: Ball.cs  BallRepository.cs  Class1.cs  CollisionLogger.cs  IBall.cs  collision_log.txt  collision_log_2025-06-11_17-27-38.txt  collision_log_2025-06-11_17-28-05.txt
DataTest/: BallRepositoryTest.cs  BallTest.cs  DataTest.csproj  UnitTest1.cs
Logic/: Ball.cs  BallLogic.cs  Board.cs  IBoard.cs  Logic.csproj  Program.cs
Logic/Ball/: BallLogic.cs  IBallLogic.cs
Logic/BallLogicNamespace/: BallLogic.cs  IBallLogic.cs
Logic/Board/: BoardLogic.cs  IBoardLogic.cs
Logic/BoardLogicNamespace/: BoardLogic.cs  IBoardLogic.cs
LogicTest/: BallLogicTest.cs  BoardTest.cs  UnitTest1.cs
Model/: BallModel.cs  BoardModel.cs  IBoardModel.cs  Model.csproj
Properties/: launchSettings.json
View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  View.csproj  WpfDispatcher .cs  WpfDispatcher.cs
View/Data/: collision_log.txt
ViewModel/: BallViewModel.cs  BoardViewModel.cs  IDispatcher.cs  RelayCommand.cs  ViewModel.csproj
