<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="BallViewModel.cs" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />

		<ProjectReference Include="..\Model\Model.csproj" />
	</ItemGroup>


</Project>
